<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="точка сочленения*" shapeColor="0" id="105553131000496" parent="0" left="0" top="0" right="118.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="связный граф" shapeColor="0" id="105553131000080" parent="0" left="0" top="0" right="84.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="705" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553130999872" parent="0" x="419" y="405" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Точка сочленения - это вершина в связном графе,  при удалении которой число компонентов связности возрастает]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="компонента связности*" shapeColor="0" id="105553131154192" parent="0" left="0" top="0" right="149.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="669" y="263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="105553131172032" parent="0" left="0" top="0" right="166.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="372" y="238" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553130998416" parent="0" x="195" y="180" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.  Точка сочленения]]></content>
        </node>
        <node type="node/const/perm/role" idtf="вершина'" shapeColor="0" id="105553131150240" parent="0" left="0" top="0" right="61.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="699" y="227" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой элемент'" shapeColor="0" id="105553130988064" parent="0" left="0" top="0" right="119.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="446" y="254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="105553131006736" parent="0" left="0" top="0" right="54.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="105553131161424" parent="0" left="0" top="0" right="84.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="105553131172448" parent="0" left="0" top="0" right="165.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc-определение" shapeColor="0" id="105553130998000" parent="0" left="0" top="0" right="93.2813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="120" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="105553130997584" parent="0" x="615" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553131173904" parent="0" x="420" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="105553131002576" parent="0" left="0" top="0" right="147.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553131168912" parent="0" x="420" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127251696" parent="0" id_b="105553130997584" id_e="105553131154192" b_x="615" b_y="180" e_x="669" e_y="263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127265440" parent="0" id_b="105553130997584" id_e="105553131150240" b_x="615" b_y="180" e_x="699" e_y="227" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127176016" parent="0" id_b="105553130988064" id_e="105553127028800" b_x="446" b_y="254" e_x="-41" e_y="-50.5" dotBBalance="0" dotEBalance="0.419643">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127030000" parent="0" id_b="105553131006736" id_e="105553127175776" b_x="480" b_y="345" e_x="-40" e_y="-39.5" dotBBalance="0" dotEBalance="0.44086">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127175776" parent="0" id_b="105553131173904" id_e="105553130999872" b_x="420" b_y="315" e_x="419" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127028080" parent="0" id_b="105553131161424" id_e="105553130998416" b_x="195" b_y="405" e_x="195" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127027840" parent="0" id_b="105553130998000" id_e="105553131168912" b_x="420" b_y="120" e_x="420" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127028800" parent="0" id_b="105553131168912" id_e="105553131000496" b_x="420" b_y="180" e_x="480" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127030480" parent="0" id_b="105553131172448" id_e="105553127170976" b_x="495" b_y="120" e_x="-41" e_y="-50.5" dotBBalance="0" dotEBalance="0.372159">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127029280" parent="0" id_b="105553130997584" id_e="105553131000080" b_x="615" b_y="180" e_x="705" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127029520" parent="0" id_b="105553131161424" id_e="105553130999872" b_x="195" b_y="405" e_x="419" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553127029760" parent="0" id_b="105553131168912" id_e="105553130998416" b_x="420" b_y="180" e_x="195" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127028320" parent="0" id_b="105553131172032" id_e="105553127029760" b_x="372" b_y="238" e_x="-41" e_y="-50.5" dotBBalance="0" dotEBalance="0.215805">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553127170976" parent="0" id_b="105553131168912" id_e="105553130997584" b_x="420" b_y="180" e_x="615" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553127027600" parent="0" id_b="105553131173904" id_e="105553131168912" b_x="420" b_y="315" e_x="420" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127030240" parent="0" id_b="105553131002576" id_e="105553127027600" b_x="255" b_y="285" e_x="-41" e_y="-50.5" dotBBalance="0" dotEBalance="0.176724">
            <points/>
        </pair>
    </staticSector>
</GWF>
