<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="связный граф" shapeColor="0" id="105553172509904" parent="0" left="0" top="0" right="84.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="105553172502000" parent="0" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="105553172515680" parent="0" left="0" top="0" right="17.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="105553172526912" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="105553172562128" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ребро'" shapeColor="0" id="105553172499504" parent="0" left="0" top="0" right="43.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="G1" shapeColor="0" id="105553172500128" parent="0" left="0" top="0" right="23.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="вершина'" shapeColor="0" id="105553172505328" parent="0" left="0" top="0" right="61.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168224960" parent="0" id_b="105553172509904" id_e="105553172500128" b_x="525" b_y="514" e_x="525" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168225920" parent="0" id_b="105553172505328" id_e="105553168229280" b_x="420" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.458015">
            <points>
                <point x="645" y="540"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="105553168230480" parent="0" id_b="105553172562128" id_e="105553172526912" b_x="375" b_y="255" e_x="495" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="105553168230240" parent="0" id_b="105553172526912" id_e="105553172515680" b_x="495" b_y="255" e_x="600" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="105553168230000" parent="0" id_b="105553172515680" id_e="105553172502000" b_x="600" b_y="255" e_x="600" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168229760" parent="0" id_b="105553172500128" id_e="105553172562128" b_x="525" b_y="465" e_x="375" e_y="255" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="315" y="465"/>
                <point x="315" y="255"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168229520" parent="0" id_b="105553172500128" id_e="105553172515680" b_x="525" b_y="465" e_x="600" e_y="255" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="675" y="465"/>
                <point x="675" y="255"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168229280" parent="0" id_b="105553168229520" id_e="105553172502000" b_x="0" b_y="0" e_x="600" e_y="360" dotBBalance="1.5" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168229040" parent="0" id_b="105553172500128" id_e="105553172526912" b_x="525" b_y="465" e_x="495" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168228800" parent="0" id_b="105553172500128" id_e="105553168230480" b_x="525" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168228560" parent="0" id_b="105553172500128" id_e="105553168230240" b_x="525" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168228320" parent="0" id_b="105553172500128" id_e="105553168230000" b_x="525" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="105553168228080" parent="0" id_b="105553172502000" id_e="105553172526912" b_x="600" b_y="360" e_x="495" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168227840" parent="0" id_b="105553172500128" id_e="105553168228080" b_x="525" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418091">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168227600" parent="0" id_b="105553172499504" id_e="105553168228320" b_x="585" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660784">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168227360" parent="0" id_b="105553172499504" id_e="105553168227840" b_x="585" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.671934">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168227120" parent="0" id_b="105553172499504" id_e="105553168228800" b_x="585" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.415345">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168226880" parent="0" id_b="105553172505328" id_e="105553168229760" b_x="420" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476309">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168226640" parent="0" id_b="105553172499504" id_e="105553168228560" b_x="585" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.39929">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168226400" parent="0" id_b="105553172505328" id_e="105553168229040" b_x="420" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.269341">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553168226160" parent="0" id_b="105553172505328" id_e="105553168229520" b_x="420" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.22901">
            <points>
                <point x="660" y="540"/>
            </points>
        </pair>
    </staticSector>
</GWF>
