<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="Английский язык" shapeColor="0" id="105553131257856" parent="0" left="0" top="0" right="106.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="105553131132192" parent="0" left="0" top="0" right="84.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Связный граф" shapeColor="0" id="105553131274448" parent="0" left="0" top="0" right="87.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="системный идентификатор*" shapeColor="0" id="105553131126784" parent="0" left="0" top="0" right="180.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553131148368" parent="0" x="345" y="405" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[concept_connected_graph]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="105553130995712" parent="0" left="0" top="0" right="166.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553131116432" parent="0" x="570" y="300" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[связный граф]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553130959040" parent="0" x="570" y="180" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[connected graph]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127231952" parent="0" id_b="105553130995712" id_e="105553127231232" b_x="450" b_y="240" e_x="-19" e_y="0" dotBBalance="0" dotEBalance="0.548851">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553127231232" parent="0" id_b="105553131274448" id_e="105553131116432" b_x="345" b_y="300" e_x="570" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127245936" parent="0" id_b="105553131257856" id_e="105553130959040" b_x="345" b_y="120" e_x="570" e_y="180" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="570" y="120"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127262320" parent="0" id_b="105553131132192" id_e="105553131116432" b_x="345" b_y="465" e_x="570" e_y="300" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="570" y="465"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127212928" parent="0" id_b="105553131126784" id_e="105553127245696" b_x="390" b_y="345" e_x="-12" e_y="0" dotBBalance="0" dotEBalance="0.446541">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553127245696" parent="0" id_b="105553131274448" id_e="105553131148368" b_x="345" b_y="300" e_x="345" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553127228112" parent="0" id_b="105553131274448" id_e="105553130959040" b_x="345" b_y="300" e_x="570" e_y="180" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="405" y="225"/>
                <point x="405" y="180"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127211488" parent="0" id_b="105553130995712" id_e="105553127228112" b_x="450" b_y="240" e_x="-19" e_y="0" dotBBalance="0" dotEBalance="2.37657">
            <points/>
        </pair>
    </staticSector>
</GWF>
