<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553131976304" parent="0" x="420" y="390" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[nrel_articulation_point]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="точка сочленеия*" shapeColor="0" id="105553131976720" parent="0" left="0" top="0" right="111.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553131970688" parent="0" x="645" y="165" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[articulation point*]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553131974016" parent="0" x="645" y="285" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[точка сочленения*]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="105553131975472" parent="0" left="0" top="0" right="166.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Английский язык" shapeColor="0" id="105553131171408" parent="0" left="0" top="0" right="106.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="105553131164752" parent="0" left="0" top="0" right="84.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="системный идентификатор*" shapeColor="0" id="105553131970896" parent="0" left="0" top="0" right="180.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127174816" parent="0" id_b="105553131975472" id_e="105553127172176" b_x="540" b_y="225" e_x="81" e_y="-12.5" dotBBalance="0" dotEBalance="2.51948">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127176736" parent="0" id_b="105553131975472" id_e="105553127176256" b_x="540" b_y="225" e_x="81" e_y="-12.5" dotBBalance="0" dotEBalance="0.627841">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127174576" parent="0" id_b="105553131164752" id_e="105553131974016" b_x="420" b_y="450" e_x="645" e_y="285" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="645" y="450"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127171936" parent="0" id_b="105553131171408" id_e="105553131970688" b_x="420" b_y="105" e_x="645" e_y="165" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="645" y="105"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553127177696" parent="0" id_b="105553131976720" id_e="105553131976304" b_x="420" b_y="285" e_x="420" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553127176256" parent="0" id_b="105553131976720" id_e="105553131974016" b_x="420" b_y="285" e_x="645" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553127172176" parent="0" id_b="105553131976720" id_e="105553131970688" b_x="420" b_y="285" e_x="645" e_y="165" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="480" y="210"/>
                <point x="480" y="165"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127046864" parent="0" id_b="105553131970896" id_e="105553127177696" b_x="465" b_y="330" e_x="81" e_y="-12.5" dotBBalance="0" dotEBalance="0.446541">
            <points/>
        </pair>
    </staticSector>
</GWF>
