<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="sc-утверждение" shapeColor="0" id="105553131982496" parent="0" left="0" top="0" right="101.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="135" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="цикл" shapeColor="0" id="105553131987488" parent="0" left="0" top="0" right="35.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="745" y="239" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="дерево" shapeColor="0" id="105553131984368" parent="0" left="0" top="0" right="44.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="105553131989984" parent="0" left="0" top="0" right="54.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553131990400" parent="0" x="495" y="420" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Связный граф, не содержащий ни одного цикла называется деревом]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553131989776" parent="0" x="270" y="195" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв.  1 О связном графе]]></content>
        </node>
        <node type="node/const/perm/role" idtf="ключевой элемент'" shapeColor="0" id="105553131982912" parent="0" left="0" top="0" right="119.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="105553131991440" parent="0" left="0" top="0" right="84.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="105553131990608" parent="0" left="0" top="0" right="165.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="105553131981456" parent="0" x="690" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553131988944" parent="0" x="495" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="105553131986032" parent="0" left="0" top="0" right="147.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="связный граф" shapeColor="0" id="105553131989360" parent="0" left="0" top="0" right="84.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553131989568" parent="0" x="495" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="105553131991024" parent="0" left="0" top="0" right="166.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="255" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127034144" parent="0" id_b="105553131991440" id_e="105553131989776" b_x="270" b_y="420" e_x="270" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127035824" parent="0" id_b="105553131982496" id_e="105553131989568" b_x="495" b_y="135" e_x="495" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127036304" parent="0" id_b="105553131989568" id_e="105553131989360" b_x="495" b_y="195" e_x="585" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127032464" parent="0" id_b="105553131990608" id_e="105553127037744" b_x="570" b_y="135" e_x="32" e_y="-30.5" dotBBalance="0" dotEBalance="0.372159">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127031984" parent="0" id_b="105553131981456" id_e="105553131987488" b_x="690" b_y="195" e_x="745" e_y="239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127035344" parent="0" id_b="105553131991440" id_e="105553131990400" b_x="270" b_y="420" e_x="495" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553127037504" parent="0" id_b="105553131989568" id_e="105553131989776" b_x="495" b_y="195" e_x="270" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127036064" parent="0" id_b="105553131989984" id_e="105553127037984" b_x="555" b_y="360" e_x="32" e_y="-30.5" dotBBalance="0" dotEBalance="0.350427">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127034624" parent="0" id_b="105553131991024" id_e="105553127037504" b_x="450" b_y="255" e_x="32" e_y="-30.5" dotBBalance="0" dotEBalance="0.214502">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127033904" parent="0" id_b="105553131982912" id_e="105553127036304" b_x="525" b_y="285" e_x="32" e_y="-30.5" dotBBalance="0" dotEBalance="0.266715">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553127037744" parent="0" id_b="105553131989568" id_e="105553131981456" b_x="495" b_y="195" e_x="690" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553127035584" parent="0" id_b="105553131988944" id_e="105553131989568" b_x="495" b_y="330" e_x="495" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127037264" parent="0" id_b="105553131981456" id_e="105553131984368" b_x="690" b_y="195" e_x="690" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127037024" parent="0" id_b="105553131986032" id_e="105553127035584" b_x="330" b_y="300" e_x="32" e_y="-30.5" dotBBalance="0" dotEBalance="0.176724">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127037984" parent="0" id_b="105553131988944" id_e="105553131990400" b_x="495" b_y="330" e_x="495" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
