<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="двусвязный граф" shapeColor="0" id="105553131922992" parent="0" left="0" top="0" right="102.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="697" y="228" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="105553131010688" parent="0" left="0" top="0" right="54.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="494" y="338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="точка сочленения*" shapeColor="0" id="105553131007984" parent="0" left="0" top="0" right="118.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553130999456" parent="0" x="210" y="165" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв.  1.  Точка сочленения]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553131008400" parent="0" x="434" y="391" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Если в связном графе присутствует точка сочленения, то данный граф не может быть двусвязным]]></content>
        </node>
        <node type="node/const/perm/role" idtf="ключевой элемент'" shapeColor="0" id="105553131002160" parent="0" left="0" top="0" right="119.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="454" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="105553131000704" parent="0" left="0" top="0" right="166.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="225" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="связный граф" shapeColor="0" id="105553131004656" parent="0" left="0" top="0" right="84.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc-утверждение" shapeColor="0" id="105553131006320" parent="0" left="0" top="0" right="101.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="435" y="105" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553131006528" parent="0" x="435" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="105553131003824" parent="0" left="0" top="0" right="165.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553131004240" parent="0" x="435" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="105553131001120" parent="0" left="0" top="0" right="84.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="105553131010896" parent="0" left="0" top="0" right="147.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="270" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="105553131004864" parent="0" x="630" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127238912" parent="0" id_b="105553131004864" id_e="105553131922992" b_x="630" b_y="165" e_x="697" e_y="228" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127060368" parent="0" id_b="105553131010688" id_e="105553127058688" b_x="494" b_y="338" e_x="10" e_y="-12.5" dotBBalance="0" dotEBalance="0.513392">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127058448" parent="0" id_b="105553131002160" id_e="105553127059888" b_x="454" b_y="240" e_x="10" e_y="-12.5" dotBBalance="0" dotEBalance="0.205357">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127058688" parent="0" id_b="105553131006528" id_e="105553131008400" b_x="435" b_y="300" e_x="434" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553127061328" parent="0" id_b="105553131004240" id_e="105553131004864" b_x="435" b_y="165" e_x="630" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127058928" parent="0" id_b="105553131003824" id_e="105553127061328" b_x="510" b_y="105" e_x="10" e_y="-12.5" dotBBalance="0" dotEBalance="0.372159">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127059408" parent="0" id_b="105553131010896" id_e="105553127060128" b_x="270" b_y="270" e_x="10" e_y="-12.5" dotBBalance="0" dotEBalance="0.176724">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553127060608" parent="0" id_b="105553131004240" id_e="105553130999456" b_x="435" b_y="165" e_x="210" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127059168" parent="0" id_b="105553131001120" id_e="105553131008400" b_x="210" b_y="390" e_x="434" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127059648" parent="0" id_b="105553131004864" id_e="105553131004656" b_x="630" b_y="165" e_x="720" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127059888" parent="0" id_b="105553131004240" id_e="105553131007984" b_x="435" b_y="165" e_x="495" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127061568" parent="0" id_b="105553131000704" id_e="105553127060608" b_x="375" b_y="225" e_x="10" e_y="-12.5" dotBBalance="0" dotEBalance="0.285311">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127057968" parent="0" id_b="105553131001120" id_e="105553130999456" b_x="210" b_y="390" e_x="210" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127058208" parent="0" id_b="105553131006320" id_e="105553131004240" b_x="435" b_y="105" e_x="435" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553127060128" parent="0" id_b="105553131006528" id_e="105553131004240" b_x="435" b_y="300" e_x="435" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
