Задание 1


A B L S P
0 0 0 0 0
0 0 1 1 0
0 1 0 1 0
0 1 1 0 1
1 0 0 1 0
1 0 1 0 1
1 1 0 0 1
1 1 1 1 1




1. S: (!A*!B*L)+(!A*B*!L)+(A*!B*!L)+(A*B*L)  --> не минимизируется
2. P: (!A*B*L)+(A*!B*L)+(A*B*!L)+(A*B*L)  --> (A*B)+(A*L)+(B*L)


Задание 3
A B C D        Y1 Y2 Y3 Y4
0 0 0 0        0   1  0  0
0 0 0 1        0   1  0  1
0 0 1 0        0   1  1  0
0 0 1 1        0   1  1  1
0 1 0 0        1   0  0  0
0 1 0 1        1   0  0  1
0 1 1 0        0   0  0  0
0 1 1 1        0   0  0  1
1 0 0 0        0   0  1  0
1 0 0 1        0   0  1  1
1 0 1 0        1   0  1  0
1 0 1 1        1   0  1  1
1 1 0 0        1   1  0  0
1 1 0 1        1   1  0  1
1 1 1 0        1   1  1  0
1 1 1 1        1   1  1  1



1. (!A*B*!C*!D)+(!A*B*!C*D)+(A*!B*C*!D)+(A*!B*C*D)+(A*B*!C*!D)+(A*B*!C*D)+(A*B*C*!D)+(A*B*C*D) -> (A*C)+(B*!C)
2. (!A*!B*!C*!D)+(!A*!B*!C*D)+(!A*!B*C*!D)+(!A*!B*C*D)+(A*B*!C*!D)+(A*B*!C*D)+(A*B*C*!D)+(A*B*C*D) -> (A*B)+(!A*!B)
3. (!A*!B*C*!D)+(!A*!B*C*D)+(A*!B*!C*!D)+(A*!B*!C*D)+(A*!B*C*!D)+(A*!B*C*D)+(A*B*C*!D)+(A*B*C*D) -> (A*!B)+(A*C)+(!B*C)
4. (!A*!B*!C*D)+(!A*!B*C*D)+(!A*B*!C*D)+(!A*B*C*D)+(A*!B*!C*D)+(A*!B*C*D)+(A*B*!C*D)+(A*B*C*D) -> D