<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,360)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="NOT Gate"/>
    <comp lib="1" loc="(250,570)" name="NOT Gate"/>
    <comp lib="1" loc="(250,660)" name="NOT Gate"/>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,360)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(950,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,360)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1030,410)" to="(1030,610)"/>
    <wire from="(1050,330)" to="(1050,360)"/>
    <wire from="(1070,410)" to="(1070,700)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(180,500)" to="(180,520)"/>
    <wire from="(180,520)" to="(570,520)"/>
    <wire from="(180,570)" to="(180,590)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(180,590)" to="(180,610)"/>
    <wire from="(180,610)" to="(500,610)"/>
    <wire from="(180,660)" to="(180,680)"/>
    <wire from="(180,660)" to="(220,660)"/>
    <wire from="(180,680)" to="(180,700)"/>
    <wire from="(180,700)" to="(430,700)"/>
    <wire from="(250,480)" to="(390,480)"/>
    <wire from="(250,570)" to="(410,570)"/>
    <wire from="(250,660)" to="(520,660)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(390,480)" to="(480,480)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(410,330)" to="(520,330)"/>
    <wire from="(410,410)" to="(410,570)"/>
    <wire from="(410,570)" to="(590,570)"/>
    <wire from="(430,410)" to="(430,700)"/>
    <wire from="(430,700)" to="(700,700)"/>
    <wire from="(480,410)" to="(480,480)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(500,410)" to="(500,610)"/>
    <wire from="(500,610)" to="(680,610)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(520,410)" to="(520,660)"/>
    <wire from="(520,660)" to="(610,660)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(560,330)" to="(680,330)"/>
    <wire from="(570,410)" to="(570,520)"/>
    <wire from="(570,520)" to="(660,520)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(590,410)" to="(590,570)"/>
    <wire from="(610,410)" to="(610,660)"/>
    <wire from="(660,410)" to="(660,520)"/>
    <wire from="(660,520)" to="(830,520)"/>
    <wire from="(680,330)" to="(680,360)"/>
    <wire from="(680,410)" to="(680,610)"/>
    <wire from="(680,610)" to="(870,610)"/>
    <wire from="(700,410)" to="(700,700)"/>
    <wire from="(700,700)" to="(970,700)"/>
    <wire from="(830,410)" to="(830,520)"/>
    <wire from="(830,520)" to="(930,520)"/>
    <wire from="(850,330)" to="(850,360)"/>
    <wire from="(850,330)" to="(930,330)"/>
    <wire from="(870,410)" to="(870,610)"/>
    <wire from="(870,610)" to="(1030,610)"/>
    <wire from="(930,310)" to="(930,330)"/>
    <wire from="(930,410)" to="(930,520)"/>
    <wire from="(940,230)" to="(950,230)"/>
    <wire from="(950,230)" to="(950,260)"/>
    <wire from="(950,310)" to="(950,360)"/>
    <wire from="(970,310)" to="(970,330)"/>
    <wire from="(970,330)" to="(1050,330)"/>
    <wire from="(970,410)" to="(970,700)"/>
    <wire from="(970,700)" to="(1070,700)"/>
  </circuit>
  <circuit name="EightBitSum">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EightBitSum"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1380,1320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,1330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1220,1010)" name="main"/>
    <comp loc="(1220,1160)" name="main"/>
    <comp loc="(1220,220)" name="main"/>
    <comp loc="(1220,370)" name="main"/>
    <comp loc="(1220,520)" name="main"/>
    <comp loc="(1220,70)" name="main"/>
    <comp loc="(1220,710)" name="main"/>
    <comp loc="(1220,860)" name="main"/>
    <wire from="(1000,1200)" to="(1010,1200)"/>
    <wire from="(1000,560)" to="(1010,560)"/>
    <wire from="(1000,860)" to="(1010,860)"/>
    <wire from="(1220,1010)" to="(1310,1010)"/>
    <wire from="(1220,1030)" to="(1220,1140)"/>
    <wire from="(1220,1160)" to="(1300,1160)"/>
    <wire from="(1220,220)" to="(1360,220)"/>
    <wire from="(1220,240)" to="(1220,350)"/>
    <wire from="(1220,370)" to="(1350,370)"/>
    <wire from="(1220,390)" to="(1220,500)"/>
    <wire from="(1220,520)" to="(1340,520)"/>
    <wire from="(1220,540)" to="(1220,690)"/>
    <wire from="(1220,70)" to="(1370,70)"/>
    <wire from="(1220,710)" to="(1330,710)"/>
    <wire from="(1220,730)" to="(1220,840)"/>
    <wire from="(1220,860)" to="(1320,860)"/>
    <wire from="(1220,880)" to="(1220,990)"/>
    <wire from="(1220,90)" to="(1220,200)"/>
    <wire from="(1300,1160)" to="(1300,1300)"/>
    <wire from="(1310,1010)" to="(1310,1300)"/>
    <wire from="(1320,860)" to="(1320,1300)"/>
    <wire from="(1330,710)" to="(1330,1300)"/>
    <wire from="(1340,520)" to="(1340,1300)"/>
    <wire from="(1350,370)" to="(1350,1300)"/>
    <wire from="(1360,220)" to="(1360,1300)"/>
    <wire from="(1370,70)" to="(1370,1300)"/>
    <wire from="(1380,1320)" to="(1380,1330)"/>
    <wire from="(1380,1330)" to="(1420,1330)"/>
    <wire from="(390,730)" to="(440,730)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(460,650)" to="(730,650)"/>
    <wire from="(460,660)" to="(740,660)"/>
    <wire from="(460,670)" to="(620,670)"/>
    <wire from="(460,680)" to="(610,680)"/>
    <wire from="(460,690)" to="(610,690)"/>
    <wire from="(460,700)" to="(600,700)"/>
    <wire from="(460,710)" to="(590,710)"/>
    <wire from="(460,720)" to="(580,720)"/>
    <wire from="(470,350)" to="(660,350)"/>
    <wire from="(470,360)" to="(670,360)"/>
    <wire from="(470,370)" to="(1000,370)"/>
    <wire from="(470,380)" to="(670,380)"/>
    <wire from="(470,390)" to="(660,390)"/>
    <wire from="(470,400)" to="(650,400)"/>
    <wire from="(470,410)" to="(640,410)"/>
    <wire from="(470,420)" to="(630,420)"/>
    <wire from="(580,1180)" to="(1000,1180)"/>
    <wire from="(580,720)" to="(580,1180)"/>
    <wire from="(590,1030)" to="(1000,1030)"/>
    <wire from="(590,710)" to="(590,1030)"/>
    <wire from="(600,700)" to="(600,880)"/>
    <wire from="(600,880)" to="(1000,880)"/>
    <wire from="(610,540)" to="(1000,540)"/>
    <wire from="(610,540)" to="(610,680)"/>
    <wire from="(610,690)" to="(610,730)"/>
    <wire from="(610,730)" to="(1000,730)"/>
    <wire from="(620,640)" to="(620,670)"/>
    <wire from="(620,640)" to="(720,640)"/>
    <wire from="(630,1160)" to="(1000,1160)"/>
    <wire from="(630,420)" to="(630,1160)"/>
    <wire from="(640,1010)" to="(1000,1010)"/>
    <wire from="(640,410)" to="(640,1010)"/>
    <wire from="(650,400)" to="(650,860)"/>
    <wire from="(650,860)" to="(1000,860)"/>
    <wire from="(660,390)" to="(660,710)"/>
    <wire from="(660,70)" to="(1000,70)"/>
    <wire from="(660,70)" to="(660,350)"/>
    <wire from="(660,710)" to="(1000,710)"/>
    <wire from="(670,220)" to="(1000,220)"/>
    <wire from="(670,220)" to="(670,360)"/>
    <wire from="(670,380)" to="(670,520)"/>
    <wire from="(670,520)" to="(1000,520)"/>
    <wire from="(720,390)" to="(1000,390)"/>
    <wire from="(720,390)" to="(720,640)"/>
    <wire from="(730,90)" to="(1000,90)"/>
    <wire from="(730,90)" to="(730,650)"/>
    <wire from="(740,240)" to="(1000,240)"/>
    <wire from="(740,240)" to="(740,660)"/>
    <wire from="(980,1050)" to="(1000,1050)"/>
    <wire from="(980,1140)" to="(1220,1140)"/>
    <wire from="(980,1140)" to="(980,1200)"/>
    <wire from="(980,1200)" to="(1000,1200)"/>
    <wire from="(980,200)" to="(1220,200)"/>
    <wire from="(980,200)" to="(980,260)"/>
    <wire from="(980,260)" to="(1000,260)"/>
    <wire from="(980,350)" to="(1220,350)"/>
    <wire from="(980,350)" to="(980,410)"/>
    <wire from="(980,410)" to="(1000,410)"/>
    <wire from="(980,500)" to="(1220,500)"/>
    <wire from="(980,500)" to="(980,560)"/>
    <wire from="(980,560)" to="(1000,560)"/>
    <wire from="(980,690)" to="(1220,690)"/>
    <wire from="(980,690)" to="(980,750)"/>
    <wire from="(980,750)" to="(1000,750)"/>
    <wire from="(980,840)" to="(1220,840)"/>
    <wire from="(980,840)" to="(980,900)"/>
    <wire from="(980,900)" to="(1000,900)"/>
    <wire from="(980,990)" to="(1220,990)"/>
    <wire from="(980,990)" to="(980,1050)"/>
  </circuit>
  <circuit name="Step">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Step"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(440,930)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,1040)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,640)" name="NOT Gate"/>
    <comp lib="1" loc="(510,680)" name="NOT Gate"/>
    <comp lib="1" loc="(510,720)" name="NOT Gate"/>
    <comp lib="1" loc="(520,930)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,930)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,1040)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,930)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,930)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,1040)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,1110)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,930)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,930)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1000,810)" to="(1000,1220)"/>
    <wire from="(1000,810)" to="(1080,810)"/>
    <wire from="(1010,820)" to="(1010,1230)"/>
    <wire from="(1010,820)" to="(1080,820)"/>
    <wire from="(1020,830)" to="(1020,1240)"/>
    <wire from="(1020,830)" to="(1080,830)"/>
    <wire from="(1030,840)" to="(1030,1250)"/>
    <wire from="(1030,840)" to="(1080,840)"/>
    <wire from="(220,630)" to="(420,630)"/>
    <wire from="(220,670)" to="(470,670)"/>
    <wire from="(220,710)" to="(460,710)"/>
    <wire from="(220,750)" to="(330,750)"/>
    <wire from="(330,1220)" to="(1000,1220)"/>
    <wire from="(330,750)" to="(330,1220)"/>
    <wire from="(420,630)" to="(420,880)"/>
    <wire from="(420,630)" to="(470,630)"/>
    <wire from="(440,930)" to="(440,980)"/>
    <wire from="(440,980)" to="(460,980)"/>
    <wire from="(460,710)" to="(460,880)"/>
    <wire from="(460,710)" to="(470,710)"/>
    <wire from="(460,980)" to="(460,990)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(470,620)" to="(580,620)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(470,660)" to="(500,660)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(470,700)" to="(470,710)"/>
    <wire from="(470,700)" to="(810,700)"/>
    <wire from="(470,710)" to="(470,720)"/>
    <wire from="(470,720)" to="(480,720)"/>
    <wire from="(480,1040)" to="(480,1250)"/>
    <wire from="(480,1250)" to="(1030,1250)"/>
    <wire from="(500,660)" to="(500,880)"/>
    <wire from="(500,660)" to="(620,660)"/>
    <wire from="(500,980)" to="(500,990)"/>
    <wire from="(500,980)" to="(520,980)"/>
    <wire from="(510,640)" to="(640,640)"/>
    <wire from="(510,680)" to="(680,680)"/>
    <wire from="(510,720)" to="(540,720)"/>
    <wire from="(520,930)" to="(520,980)"/>
    <wire from="(540,720)" to="(540,880)"/>
    <wire from="(580,620)" to="(580,880)"/>
    <wire from="(580,620)" to="(710,620)"/>
    <wire from="(600,930)" to="(600,980)"/>
    <wire from="(600,980)" to="(610,980)"/>
    <wire from="(610,980)" to="(610,990)"/>
    <wire from="(620,660)" to="(620,880)"/>
    <wire from="(630,1040)" to="(630,1240)"/>
    <wire from="(630,1240)" to="(1020,1240)"/>
    <wire from="(640,640)" to="(640,880)"/>
    <wire from="(650,980)" to="(650,990)"/>
    <wire from="(650,980)" to="(660,980)"/>
    <wire from="(660,930)" to="(660,980)"/>
    <wire from="(680,680)" to="(680,880)"/>
    <wire from="(680,680)" to="(750,680)"/>
    <wire from="(710,620)" to="(710,880)"/>
    <wire from="(710,620)" to="(770,620)"/>
    <wire from="(730,930)" to="(730,980)"/>
    <wire from="(730,980)" to="(740,980)"/>
    <wire from="(740,980)" to="(740,990)"/>
    <wire from="(750,680)" to="(750,880)"/>
    <wire from="(750,680)" to="(830,680)"/>
    <wire from="(760,1040)" to="(760,1060)"/>
    <wire from="(770,620)" to="(770,880)"/>
    <wire from="(780,1110)" to="(780,1230)"/>
    <wire from="(780,1230)" to="(1010,1230)"/>
    <wire from="(780,980)" to="(780,990)"/>
    <wire from="(780,980)" to="(790,980)"/>
    <wire from="(790,930)" to="(790,980)"/>
    <wire from="(800,1030)" to="(800,1060)"/>
    <wire from="(800,1030)" to="(850,1030)"/>
    <wire from="(810,700)" to="(810,880)"/>
    <wire from="(810,700)" to="(870,700)"/>
    <wire from="(830,680)" to="(830,880)"/>
    <wire from="(850,930)" to="(850,1030)"/>
    <wire from="(870,700)" to="(870,880)"/>
  </circuit>
</project>
