<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Clock"/>
    <comp lib="0" loc="(970,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(540,140)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,330)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,530)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,750)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,170)" to="(1000,650)"/>
    <wire from="(1010,120)" to="(1010,650)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(140,120)" to="(850,120)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(140,150)" to="(530,150)"/>
    <wire from="(140,220)" to="(370,220)"/>
    <wire from="(180,190)" to="(180,380)"/>
    <wire from="(180,190)" to="(530,190)"/>
    <wire from="(180,380)" to="(180,580)"/>
    <wire from="(180,380)" to="(530,380)"/>
    <wire from="(180,580)" to="(180,800)"/>
    <wire from="(180,580)" to="(530,580)"/>
    <wire from="(180,800)" to="(530,800)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(390,340)" to="(530,340)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(410,220)" to="(590,220)"/>
    <wire from="(490,510)" to="(490,540)"/>
    <wire from="(490,510)" to="(830,510)"/>
    <wire from="(490,540)" to="(530,540)"/>
    <wire from="(490,730)" to="(490,760)"/>
    <wire from="(490,730)" to="(990,730)"/>
    <wire from="(490,760)" to="(530,760)"/>
    <wire from="(590,150)" to="(660,150)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(590,190)" to="(710,190)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(590,380)" to="(690,380)"/>
    <wire from="(590,540)" to="(640,540)"/>
    <wire from="(590,580)" to="(970,580)"/>
    <wire from="(590,760)" to="(630,760)"/>
    <wire from="(630,760)" to="(630,890)"/>
    <wire from="(630,890)" to="(950,890)"/>
    <wire from="(640,540)" to="(640,880)"/>
    <wire from="(640,880)" to="(950,880)"/>
    <wire from="(650,340)" to="(650,870)"/>
    <wire from="(650,870)" to="(950,870)"/>
    <wire from="(660,150)" to="(660,860)"/>
    <wire from="(660,860)" to="(950,860)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(690,360)" to="(810,360)"/>
    <wire from="(690,380)" to="(690,540)"/>
    <wire from="(690,540)" to="(980,540)"/>
    <wire from="(70,380)" to="(180,380)"/>
    <wire from="(710,170)" to="(1000,170)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(710,210)" to="(830,210)"/>
    <wire from="(810,360)" to="(810,430)"/>
    <wire from="(830,210)" to="(830,430)"/>
    <wire from="(830,480)" to="(830,510)"/>
    <wire from="(850,120)" to="(1010,120)"/>
    <wire from="(850,120)" to="(850,430)"/>
    <wire from="(970,580)" to="(970,650)"/>
    <wire from="(980,540)" to="(980,650)"/>
    <wire from="(990,700)" to="(990,730)"/>
  </circuit>
</project>
