[logger time]  [RECIEVED] -> 0.958924 |  time:1671197077
[logger time]  [RECORDED] -> 0.958924 |  time:1671197077
[logger time]  [RECORDED] -> 0.756802 |  time:1671197078
[logger time]  [RECORDED] -> 0.756802 |  time:1671197078
[logger time]  [RECIEVED] -> -0.14112 |  time:1671197079
[logger time]  [RECORDED] -> -0.14112 |  time:1671197079
[logger time]  [RECIEVED] -> -0.909297 |  time:1671197080
[logger time]  [RECORDED] -> -0.909297 |  time:1671197080
[logger time]  [RECIEVED] -> -0.841471 |  time:1671197081
[logger time]  [RECORDED] -> -0.841471 |  time:1671197081
[logger time]  [RECIEVED] -> 0 |  time:1671197082
[logger time]  [RECORDED] -> 0 |  time:1671197082
[logger time]  [RECIEVED] -> 0.841471 |  time:1671197083
[logger time]  [RECORDED] -> 0.841471 |  time:1671197083
[logger time]  [RECIEVED] -> 0.909297 |  time:1671197084
[logger time]  [RECORDED] -> 0.909297 |  time:1671197084
[logger time]  [RECORDED] -> 0.14112 |  time:1671197085
[logger time]  [RECORDED] -> 0.14112 |  time:1671197085
[logger time]  [RECIEVED] -> -0.756802 |  time:1671197086
[logger time]  [RECORDED] -> -0.756802 |  time:1671197086
[logger time]  [RECIEVED] -> -0.958924 |  time:1671197087
[logger time]  [RECIEVED] -> 0 |  time:1671197087
[logger time]  [RECIEVED] -> 0.958924 |  time:1671199273
[logger time]  [RECORDED] -> 0.958924 |  time:1671199273
[logger time]  [RECIEVED] -> 0.756802 |  time:1671199274
[logger time]  [RECORDED] -> 0.756802 |  time:1671199274
[logger time]  [RECIEVED] -> -0.14112 |  time:1671199275
[logger time]  [RECORDED] -> -0.14112 |  time:1671199275
[logger time]  [RECORDED] -> -0.909297 |  time:1671199276
[logger time]  [RECORDED] -> -0.909297 |  time:1671199276
[logger time]  [RECIEVED] -> -0.841471 |  time:1671199277
[logger time]  [RECORDED] -> -0.841471 |  time:1671199277
[logger time]  [RECIEVED] -> 0 |  time:1671199278
[logger time]  [RECORDED] -> 0 |  time:1671199278
[logger time]  [RECIEVED] -> 0.841471 |  time:1671199279
[logger time]  [RECORDED] -> 0.841471 |  time:1671199279
[logger time]  [RECIEVED] -> 0.909297 |  time:1671199280
[logger time]  [RECORDED] -> 0.909297 |  time:1671199280
[logger time]  [RECIEVED] -> 0.14112 |  time:1671199281
[logger time]  [RECORDED] -> 0.14112 |  time:1671199281
