<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="105553180470656" parent="105553167936512" left="0" top="0" right="100.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="930" y="300" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_angle_side" shapeColor="0" id="105553180470240" parent="105553167936512" left="0" top="0" right="93.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1035" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_angle_a2" shapeColor="0" id="105553180472112" parent="105553167936512" left="0" top="0" right="63.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="840" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_angle_a1" shapeColor="0" id="105553180472528" parent="105553167936512" left="0" top="0" right="63.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="705" y="525" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="0" id="105553180470032" parent="105553167936512" left="0" top="0" right="57.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="945" y="225" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="0" id="105553180469616" parent="105553167936512" left="0" top="0" right="85.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="945" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side_a2" shapeColor="0" id="105553180471072" parent="105553167936512" left="0" top="0" right="54.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="870" y="300" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_congruence" shapeColor="0" id="105553180472320" parent="105553167936512" left="0" top="0" right="98.9063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="780" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle_2" shapeColor="0" id="105553180470864" parent="105553167936512" left="0" top="0" right="69.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1035" y="195" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side_b2" shapeColor="0" id="105553180471280" parent="105553167936512" left="0" top="0" right="54.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1035" y="300" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="105553180459840" parent="105553167936512" left="0" top="0" right="100.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="300" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_angle_side" shapeColor="0" id="105553180468368" parent="105553167936512" left="0" top="0" right="93.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="0" id="105553180464416" parent="105553167936512" left="0" top="0" right="57.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="225" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side_b1" shapeColor="0" id="105553180467120" parent="105553167936512" left="0" top="0" right="54.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="300" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side_a1" shapeColor="0" id="105553180466080" parent="105553167936512" left="0" top="0" right="54.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="300" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle_1" shapeColor="0" id="105553180466912" parent="105553167936512" left="0" top="0" right="69.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555" y="195" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_angle_a1" shapeColor="0" id="105553180469200" parent="105553167936512" left="0" top="0" right="63.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="420" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="0" id="105553180469408" parent="105553167936512" left="0" top="0" right="85.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_angle_a2" shapeColor="0" id="105553180471696" parent="105553167936512" left="0" top="0" right="63.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="945" y="420" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="0" id="105553180471904" parent="105553167936512" left="0" top="0" right="97.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="780" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553176474992" parent="105553167936512" id_b="105553180471904" id_e="105553180470864" b_x="780" b_y="135" e_x="1035" e_y="195" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1035" y="135"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553176474272" parent="105553167936512" id_b="105553180471904" id_e="105553180466912" b_x="780" b_y="135" e_x="555" e_y="195" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="555" y="135"/>
            </points>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="105553176466112" parent="105553167936512" id_b="105553180470864" id_e="105553180471280" b_x="1035" b_y="195" e_x="1035" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553176473552" parent="105553167936512" id_b="105553180469616" id_e="105553180471696" b_x="945" b_y="495" e_x="945" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553176468512" parent="105553167936512" id_b="105553180470240" id_e="105553176463472" b_x="1035" b_y="405" e_x="1.33333" e_y="-2.66667" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="105553176472832" parent="105553167936512" id_b="105553180471696" id_e="105553180471072" b_x="945" b_y="420" e_x="870" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="105553176463472" parent="105553167936512" id_b="105553180471696" id_e="105553180471280" b_x="945" b_y="420" e_x="1035" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553176466352" parent="105553167936512" id_b="105553180470240" id_e="105553176472832" b_x="1035" b_y="405" e_x="1.33333" e_y="-2.66667" dotBBalance="0" dotEBalance="0.467554">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553176464672" parent="105553167936512" id_b="105553180470656" id_e="105553180471280" b_x="930" b_y="300" e_x="1035" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553176468992" parent="105553167936512" id_b="105553180470032" id_e="105553176466112" b_x="945" b_y="225" e_x="1.33333" e_y="-2.66667" dotBBalance="0" dotEBalance="0.238372">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="105553176462512" parent="105553167936512" id_b="105553180466912" id_e="105553180467120" b_x="555" b_y="195" e_x="555" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553176472592" parent="105553167936512" id_b="105553180469408" id_e="105553180469200" b_x="465" b_y="495" e_x="465" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553176471872" parent="105553167936512" id_b="105553180468368" id_e="105553176470912" b_x="555" b_y="405" e_x="1.33333" e_y="-2.66667" dotBBalance="0" dotEBalance="0.532446">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553176463232" parent="105553167936512" id_b="105553180459840" id_e="105553180466080" b_x="450" b_y="300" e_x="390" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="105553176470912" parent="105553167936512" id_b="105553180469200" id_e="105553180466080" b_x="465" b_y="420" e_x="390" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="105553176461792" parent="105553167936512" id_b="105553180469200" id_e="105553180467120" b_x="465" b_y="420" e_x="555" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553176465872" parent="105553167936512" id_b="105553180459840" id_e="105553180467120" b_x="450" b_y="300" e_x="555" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553176470672" parent="105553167936512" id_b="105553180464416" id_e="105553176475232" b_x="465" b_y="225" e_x="1.33333" e_y="-2.66667" dotBBalance="0" dotEBalance="1.31414">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="105553176475232" parent="105553167936512" id_b="105553180466912" id_e="105553180466080" b_x="555" b_y="195" e_x="390" e_y="300" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="390" y="195"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553176471152" parent="105553167936512" id_b="105553180468368" id_e="105553176461792" b_x="555" b_y="405" e_x="1.33333" e_y="-2.66667" dotBBalance="0" dotEBalance="0.660305">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553176462032" parent="105553167936512" id_b="105553180464416" id_e="105553176462512" b_x="465" b_y="225" e_x="1.33333" e_y="-2.66667" dotBBalance="0" dotEBalance="0.238372">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553176473792" parent="105553167936512" id_b="105553180472320" id_e="105553176474512" b_x="780" b_y="585" e_x="1.33333" e_y="-2.66667" dotBBalance="0" dotEBalance="0.564655">
            <points/>
        </pair>
        <pair type="pair/-/-/-/noorient" idtf="" shapeColor="0" id="105553176474512" parent="105553167936512" id_b="105553180472528" id_e="105553180472112" b_x="705" b_y="525" e_x="840" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553176464912" parent="105553167936512" id_b="105553180470656" id_e="105553180471072" b_x="930" b_y="300" e_x="870" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="105553176472352" parent="105553167936512" id_b="105553180470864" id_e="105553180471072" b_x="1035" b_y="195" e_x="870" e_y="300" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="870" y="195"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553176464192" parent="105553167936512" id_b="105553180470032" id_e="105553176472352" b_x="945" b_y="225" e_x="1.33333" e_y="-2.66667" dotBBalance="0" dotEBalance="1.31414">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553167936512" parent="0">
            <points>
                <point x="300" y="105"/>
                <point x="1275" y="105"/>
                <point x="1275" y="645"/>
                <point x="300" y="645"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_triangle_1" shapeColor="0" id="105553180473152" parent="105553167930528" left="0" top="0" right="69.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="390" y="735" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_similar" shapeColor="0" id="105553180472736" parent="105553167930528" left="0" top="0" right="92.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle_2" shapeColor="0" id="105553180472944" parent="105553167930528" left="0" top="0" right="69.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="105553176469952" parent="105553167930528" id_b="105553180473152" id_e="105553180472944" b_x="390" b_y="735" e_x="480" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553176473312" parent="105553167930528" id_b="105553180472736" id_e="105553176469952" b_x="420" b_y="780" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553167930528" parent="0">
            <points>
                <point x="270" y="705"/>
                <point x="600" y="705"/>
                <point x="600" y="825"/>
                <point x="270" y="825"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="105553180474608" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="105553180474400" parent="0" left="0" top="0" right="57.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="705" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="105553180474192" parent="0" left="0" top="0" right="44.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="315" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="105553180473984" parent="0" x="120" y="60" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="105553180473776" parent="0" left="0" top="0" right="96.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="120" y="-15" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="105553180473568" parent="0" left="0" top="0" right="152.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="225" y="15" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="stat_triangle_similarity" shapeColor="0" id="105553180473360" parent="0" left="0" top="0" right="132.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553176475472" parent="0" id_b="105553180474608" id_e="105553167930528" b_x="675" b_y="765" e_x="435" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553176468752" parent="0" id_b="105553180474608" id_e="105553167936512" b_x="675" b_y="765" e_x="788.833" e_y="372.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="795" y="765"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553176474752" parent="0" id_b="105553180473776" id_e="105553180473984" b_x="120" b_y="-15" e_x="120" e_y="60" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553176465632" parent="0" id_b="105553180473360" id_e="105553180473984" b_x="315" b_y="60" e_x="120" e_y="60" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553176474032" parent="0" id_b="105553180473568" id_e="105553176465632" b_x="225" b_y="15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457386">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553176461552" parent="0" id_b="105553180474192" id_e="105553176475952" b_x="210" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553176473072" parent="0" id_b="105553180474400" id_e="105553176475712" b_x="195" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553176475952" parent="0" id_b="105553170620672" id_e="105553167936512" b_x="0" b_y="0" e_x="788.833" e_y="372.333" dotBBalance="0.396496" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553176475712" parent="0" id_b="105553170620672" id_e="105553167930528" b_x="0" b_y="0" e_x="435" e_y="765" dotBBalance="0.902661" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="105553170620672" parent="0" owner="105553180473984" b_x="120" b_y="69.5" e_x="120" e_y="840">
            <points/>
        </bus>
    </staticSector>
</GWF>
