<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_connected_graph" shapeColor="0" id="105553177168736" parent="0" left="0" top="0" right="148" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_vertex" shapeColor="0" id="105553177228912" parent="0" left="0" top="0" right="66.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_edge" shapeColor="0" id="105553177198016" parent="0" left="0" top="0" right="58.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="585" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="G1" shapeColor="0" id="105553177196560" parent="0" left="0" top="0" right="23.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="105553177186368" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="105553177194064" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="495" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="105553177194272" parent="0" left="0" top="0" right="17.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="105553177194896" parent="0" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553181487056" parent="0" id_b="105553177228912" id_e="105553181483696" b_x="420" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.22901">
            <points>
                <point x="660" y="540"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553181486816" parent="0" id_b="105553177228912" id_e="105553181484176" b_x="420" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.269341">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553181486576" parent="0" id_b="105553177198016" id_e="105553181484656" b_x="585" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.39929">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553181486336" parent="0" id_b="105553177228912" id_e="105553181483456" b_x="420" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476309">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553181486096" parent="0" id_b="105553177198016" id_e="105553181484416" b_x="585" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.415345">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553181485856" parent="0" id_b="105553177198016" id_e="105553181485376" b_x="585" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.671934">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553181485616" parent="0" id_b="105553177198016" id_e="105553181484896" b_x="585" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660784">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553181485376" parent="0" id_b="105553177196560" id_e="105553181485136" b_x="525" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418091">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="105553181485136" parent="0" id_b="105553177194896" id_e="105553177194064" b_x="600" b_y="360" e_x="495" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553181484896" parent="0" id_b="105553177196560" id_e="105553181483216" b_x="525" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553181484656" parent="0" id_b="105553177196560" id_e="105553181482976" b_x="525" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553181484416" parent="0" id_b="105553177196560" id_e="105553181482736" b_x="525" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553181484176" parent="0" id_b="105553177196560" id_e="105553177194064" b_x="525" b_y="465" e_x="495" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553181483936" parent="0" id_b="105553181483696" id_e="105553177194896" b_x="0" b_y="0" e_x="600" e_y="360" dotBBalance="1.5" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553181483696" parent="0" id_b="105553177196560" id_e="105553177194272" b_x="525" b_y="465" e_x="600" e_y="255" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="675" y="465"/>
                <point x="675" y="255"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553181483456" parent="0" id_b="105553177196560" id_e="105553177186368" b_x="525" b_y="465" e_x="375" e_y="255" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="315" y="465"/>
                <point x="315" y="255"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="105553181483216" parent="0" id_b="105553177194272" id_e="105553177194896" b_x="600" b_y="255" e_x="600" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="105553181482976" parent="0" id_b="105553177194064" id_e="105553177194272" b_x="495" b_y="255" e_x="600" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="105553181482736" parent="0" id_b="105553177186368" id_e="105553177194064" b_x="375" b_y="255" e_x="495" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553181482496" parent="0" id_b="105553177228912" id_e="105553181483936" b_x="420" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.458015">
            <points>
                <point x="645" y="540"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553181482256" parent="0" id_b="105553177168736" id_e="105553177196560" b_x="525" b_y="514" e_x="525" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
