<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_gс" shapeColor="0" id="105553165722352" parent="105553153403552" left="0" top="0" right="26.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="478.5" y="564.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553153403552" parent="0">
            <points>
                <point x="449.5" y="534.5"/>
                <point x="524.5" y="534.5"/>
                <point x="524.5" y="594.5"/>
                <point x="449.5" y="594.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_g" shapeColor="0" id="105553165721936" parent="105553153403728" left="0" top="0" right="21.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="667.5" y="179.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553153403728" parent="0">
            <points>
                <point x="637.5" y="149.5"/>
                <point x="697.5" y="149.5"/>
                <point x="697.5" y="209.5"/>
                <point x="637.5" y="209.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_с" shapeColor="0" id="105553165721520" parent="105553153407248" left="0" top="0" right="20.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-56.7671" y="512.432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_connectivity_component" shapeColor="0" id="105553165720896" parent="105553153407248" left="0" top="0" right="166.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="28.2329" y="462.432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_g" shapeColor="0" id="105553165721728" parent="105553153407248" left="0" top="0" right="21.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-56.7671" y="413.432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_connectivity_component" shapeColor="0" id="105553165721312" parent="105553153407248" left="0" top="0" right="185.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="35.2329" y="509.432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553161673520" parent="105553153407248" id_b="105553165720896" id_e="105553161673280" b_x="28.2329" b_y="462.432" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553161673760" parent="105553153407248" id_b="105553165721312" id_e="105553165721520" b_x="35.2329" b_y="509.432" e_x="-56.7671" e_y="512.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/-/-/-/orient" idtf="" shapeColor="0" id="105553161673280" parent="105553153407248" id_b="105553165721728" id_e="105553165721520" b_x="-56.7671" b_y="413.432" e_x="-56.7671" e_y="512.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553153407248" parent="0">
            <points>
                <point x="-88.7671" y="384.432"/>
                <point x="240.233" y="385.432"/>
                <point x="240.233" y="535.432"/>
                <point x="-88.7671" y="538.432"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_g" shapeColor="0" id="105553165718192" parent="105553153393168" left="0" top="0" right="21.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="667.5" y="298.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_non_oriented_graph" shapeColor="0" id="105553165717360" parent="105553153393168" left="0" top="0" right="165.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="769.5" y="297.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553161673040" parent="105553153393168" id_b="105553165717360" id_e="105553165718192" b_x="769.5" b_y="297.5" e_x="667.5" e_y="298.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553153393168" parent="0">
            <points>
                <point x="637.5" y="268.5"/>
                <point x="637.5" y="328.5"/>
                <point x="952.5" y="328.5"/>
                <point x="952.5" y="268.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_connected_graph" shapeColor="0" id="105553165720064" parent="105553153406192" left="0" top="0" right="148" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="622.5" y="458.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_g" shapeColor="0" id="105553165720480" parent="105553153406192" left="0" top="0" right="21.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="542.5" y="456.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553161672800" parent="105553153406192" id_b="105553165720064" id_e="105553165720480" b_x="622.5" b_y="458.5" e_x="542.5" e_y="456.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553153406192" parent="0">
            <points>
                <point x="512.5" y="411.5"/>
                <point x="772.5" y="414.5"/>
                <point x="772.5" y="502.5"/>
                <point x="512.5" y="501.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="105553165722560" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="592.5" y="722.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="105553165723392" parent="0" left="0" top="0" right="44.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="577.5" y="343.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_existence" shapeColor="0" id="105553165724016" parent="0" left="0" top="0" right="85.1875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="322.5" y="312.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="105553165724224" parent="0" left="0" top="0" right="99.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420.233" y="266.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="105553165723184" parent="0" left="0" top="0" right="57.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="478.5" y="258.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="105553165722976" parent="0" left="0" top="0" right="112.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="607.5" y="224.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="105553165723808" parent="0" left="0" top="0" right="96.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="518.5" y="153.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_generality" shapeColor="0" id="105553165723600" parent="0" left="0" top="0" right="89.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="577.5" y="74.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="105553165725056" parent="0" x="322.5" y="387.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="105553165724848" parent="0" x="419.233" y="326.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="105553165724640" parent="0" x="577.5" y="134.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="105553165724432" parent="0" x="517.5" y="224.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_bind_variables" shapeColor="0" id="105553165722768" parent="0" left="0" top="0" right="112.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="392.5" y="610.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553161678320" parent="0" id_b="105553165722560" id_e="105553153393168" b_x="592.5" b_y="722.5" e_x="795" e_y="298.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="845" y="654"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553161678080" parent="0" id_b="105553165722560" id_e="105553153407248" b_x="592.5" b_y="722.5" e_x="75.7329" e_y="461.432" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="115" y="722.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553161677840" parent="0" id_b="105553165722560" id_e="105553153406192" b_x="592.5" b_y="722.5" e_x="642.5" e_y="457" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553161677600" parent="0" id_b="105553151173248" id_e="105553153403552" b_x="0" b_y="0" e_x="487" e_y="564.5" dotBBalance="0.58612" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553161677360" parent="0" id_b="105553151173248" id_e="105553153407248" b_x="0" b_y="0" e_x="75.7329" e_y="461.432" dotBBalance="0.229266" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553161677120" parent="0" id_b="105553151172672" id_e="105553153406192" b_x="0" b_y="0" e_x="642.5" e_y="457" dotBBalance="0.767353" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553161676880" parent="0" id_b="105553165722768" id_e="105553161677600" b_x="392.5" b_y="610.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55692">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553161676640" parent="0" id_b="105553151172672" id_e="105553165725056" b_x="0" b_y="0" e_x="322.5" e_y="387.5" dotBBalance="0.302181" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553161676400" parent="0" id_b="105553165724016" id_e="105553165725056" b_x="322.5" b_y="312.5" e_x="322.5" e_y="387.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553161676160" parent="0" id_b="105553151172864" id_e="105553165724848" b_x="0" b_y="0" e_x="419.233" e_y="326.5" dotBBalance="0.647687" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553161675920" parent="0" id_b="105553165724224" id_e="105553165724848" b_x="420.233" b_y="266.5" e_x="419.233" e_y="326.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553161675680" parent="0" id_b="105553165723808" id_e="105553165724432" b_x="518.5" b_y="153.5" e_x="517.5" e_y="224.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553161675440" parent="0" id_b="105553151172864" id_e="105553153393168" b_x="0" b_y="0" e_x="795" e_y="298.5" dotBBalance="0.466192" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553161675200" parent="0" id_b="105553165723392" id_e="105553161675440" b_x="577.5" b_y="343.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553161674960" parent="0" id_b="105553165722976" id_e="105553161674720" b_x="607.5" b_y="224.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553161674720" parent="0" id_b="105553151173440" id_e="105553153403728" b_x="0" b_y="0" e_x="667.5" e_y="179.5" dotBBalance="0.282869" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553161674480" parent="0" id_b="105553165723600" id_e="105553165724640" b_x="577.5" b_y="74.5" e_x="577.5" e_y="134.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553161674240" parent="0" id_b="105553151173440" id_e="105553165724432" b_x="0" b_y="0" e_x="517.5" e_y="224.5" dotBBalance="0.641434" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553161674000" parent="0" id_b="105553165723184" id_e="105553161676160" b_x="478.5" b_y="258.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433097">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="105553151173248" parent="0" owner="105553165725056" b_x="322.467" b_y="397" e_x="321.5" e_y="678.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="105553151172864" parent="0" owner="105553165724432" b_x="517.5" b_y="234" e_x="517.5" e_y="374.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="105553151173440" parent="0" owner="105553165724640" b_x="577.5" b_y="144" e_x="577.5" e_y="269.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="105553151172672" parent="0" owner="105553165724848" b_x="419.179" b_y="336" e_x="418.233" e_y="501.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
