SecondLab2=[*
    sc_node_norole_relation->nrel_articulation_point;;
    sc_node_norole_relation->nrel_measurement;;
    sc_node_norole_relation->nrel_first_domain;;
    sc_node_norole_relation->nrel_second_domain;;
    sc_node_norole_relation->nrel_definitional_domain;;
    sc_node_norole_relation->nrel_inclusion;;
    sc_node_class->reflexive_relation;;
    sc_node_class->transitive_relation;;
    sc_node_class->symmetric_relation;;
    sc_node_class->concept_connected_graph;;
    sc_node_class->concept_biconnected_graph;;
    sc_node_role_relation->rrel_vertex;;
    sc_node_norole_relation->nrel_connectivity_component;;

    nrel_articulation_point => nrel_main_idtf:
        [articulation point]
        (* <- lang_en;; *);;
    
    nrel_articulation_point => nrel_main_idtf:
        [точка сочленения]
        (* <- lang_ru;; *);;

    definition->...
    (*
        => nrel_main_idtf:
            [Опр. Точка сочленения]
            (* <- lang_ru;; *);;
        
        =>nrel_using_constants:
        {
            concept_connected_graph;
            rrel_vertex(*<-sc_node_role_relation;;*);
            nrel_connectivity_component(*<-sc_node_norole_relation;;*)
        };;
        
        ->rrel_key_sc_element: nrel_articulation_point;;

        <=nrel_sc_text_translation:...
        (*
            ->[Точка сочленения - это вершина в связном графе, при удалении которой число компонентов связности возрастает. ](*<-lang_ru;;*);;
        *);;
    *);;

    statement->...
    (*
        => nrel_main_idtf:
            [Утв. 1 Точка сочленения]
            (* <- lang_ru;; *);;
        
        =>nrel_using_constants:
        {
            concept_biconnected_graph(*<-sc_node_class;;*);
            concept_connected_graph(*<-sc_node_class;;*)
        };;
        
        ->rrel_key_sc_element:nrel_articulation_point;;

        <=nrel_sc_text_translation:...
        (*
            ->[Если в связном графе присутствует точка сочленения, то данный граф не может быть двусвязным](*<-lang_ru;;*);;
        *);;
    *);;

    sc_node_class->arity;;
    
    arity->...
    (*
        ->nrel_articulation_point;;
        =>nrel_measurement:concept_2;;
    *);;

    concept_2<-concept_number(*<-sc_node_class;;*);;

    sc_node_class->concept_vertex;;
    nrel_articulation_point => nrel_first_domain: concept_connected_graph;;
    nrel_articulation_point => nrel_second_domain: concept_vertex;;

    //nrel_articulation_point => nrel_definitional_domain: tuple;;
    nrel_articulation_point => nrel_definitional_domain: ...
    (*
        <= nrel_combination: {concept_vertex; concept_connected_graph};;
    *);;

    {concept_vertex; concept_connected_graph}
     =>  nrel_combination: tuple;;
     nrel_combination <- sc_node_norole_relation;;


    sc_node_class->concept_relation;;
    sc_node_class->concept_binary_relation;;

    concept_relation=>nrel_inclusion:concept_binary_relation;;

    concept_binary_relation=>nrel_inclusion:reflexive_relation(*->nrel_articulation_point;;*);
    =>nrel_inclusion:transitive_relation(*-|>nrel_articulation_point;;*);
    =>nrel_inclusion:symmetric_relation(*->nrel_articulation_point;;*);;


*];;