<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="105553161037360" parent="0" x="2805" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="105553161034864" parent="0" left="0" top="0" right="100.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3180" y="1200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment(M;P)" shapeColor="0" id="105553161032576" parent="0" left="0" top="0" right="86.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3060" y="1200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553161033200" parent="0" x="3000" y="1005" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[30]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sum_of_numbers" shapeColor="0" id="105553161028624" parent="0" left="0" top="0" right="129.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2865" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="0" id="105553160571952" parent="0" left="0" top="0" right="143.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3060" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_centimeters" shapeColor="0" id="105553161028832" parent="0" left="0" top="0" right="193.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3060" y="1155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="105553161036944" parent="0" left="0" top="0" right="89.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3000" y="1260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="105553161032160" parent="0" left="0" top="0" right="56.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3060" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="105553161030704" parent="0" x="3000" y="1200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553161035696" parent="0" x="3000" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="105553161037152" parent="0" left="0" top="0" right="50.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3060" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sum_of_numbers" shapeColor="0" id="105553160606800" parent="0" left="0" top="0" right="129.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1980" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="105553160789312" parent="0" left="0" top="0" right="100.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2325" y="1185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="105553160602432" parent="0" left="0" top="0" right="100.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1695" y="645" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_centimeters" shapeColor="0" id="105553161035280" parent="0" left="0" top="0" right="193.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2685" y="1155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="105553161031536" parent="0" left="0" top="0" right="89.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2625" y="1275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="105553161038192" parent="0" x="2625" y="1185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment(M;T)" shapeColor="0" id="105553161035072" parent="0" left="0" top="0" right="86.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2520" y="1185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="105553160673376" parent="0" left="0" top="0" right="89.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2505" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="105553160860256" parent="0" left="0" top="0" right="50.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2505" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553160575488" parent="0" x="2625" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment(P;T)" shapeColor="0" id="105553161050416" parent="0" left="0" top="0" right="83.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2370" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment(P;T)" shapeColor="0" id="105553160668176" parent="0" left="0" top="0" right="83.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1245" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="105553160603056" parent="0" left="0" top="0" right="89.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1545" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_centimeters" shapeColor="0" id="105553160858384" parent="0" left="0" top="0" right="193.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2550" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="105553160687472" parent="0" x="2505" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="0" id="105553160855264" parent="0" left="0" top="0" right="143.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2325" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="nrel_idtf" shapeColor="0" id="105553161048960" parent="0" left="0" top="0" right="56.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2415" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553161049168" parent="0" x="2505" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553160858592" parent="0" x="2325" y="1020" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[15]]></content>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="0" id="105553160614496" parent="0" left="0" top="0" right="143.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1395" y="1200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="105553160615744" parent="0" x="1395" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="105553160615536" parent="0" left="0" top="0" right="50.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1335" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="105553160615328" parent="0" left="0" top="0" right="56.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1320" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553160613040" parent="0" x="1395" y="1140" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[15]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Segment(M;T)" shapeColor="0" id="105553160603472" parent="0" left="0" top="0" right="86.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1695" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment(P;T)" shapeColor="0" id="105553160608048" parent="0" left="0" top="0" right="83.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1755" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_centimeters" shapeColor="0" id="105553160615120" parent="0" left="0" top="0" right="193.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1455" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="105553160614288" parent="0" left="0" top="0" right="89.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1440" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553160616368" parent="0" x="1395" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553160607632" parent="0" x="2115" y="585" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[30]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="105553161044592" parent="0" left="0" top="0" right="100.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2295" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="105553160605552" parent="0" left="0" top="0" right="89.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2115" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="0" id="105553160605344" parent="0" left="0" top="0" right="56.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2175" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_centimeters" shapeColor="0" id="105553160606176" parent="0" left="0" top="0" right="193.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2175" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="105553160602640" parent="0" left="0" top="0" right="50.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2175" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553160604096" parent="0" x="2115" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment(M;P)" shapeColor="0" id="105553160690176" parent="0" left="0" top="0" right="86.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2175" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="105553160604928" parent="0" x="2115" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="0" id="105553160606592" parent="0" left="0" top="0" right="143.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2175" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="105553160602224" parent="0" x="1920" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="105553160603888" parent="0" x="1545" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="105553160604512" parent="0" left="0" top="0" right="50.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1425" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_centimeters" shapeColor="0" id="105553160605760" parent="0" left="0" top="0" right="193.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1500" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="nrel_idtf" shapeColor="0" id="105553160610128" parent="0" left="0" top="0" right="56.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1395" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553160607424" parent="0" x="1335" y="615" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[15]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553160787648" parent="0" x="1425" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="0" id="105553160607216" parent="0" left="0" top="0" right="143.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1335" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553160972032" parent="0" x="1050" y="750" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[30]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553160877888" parent="0" x="900" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="105553160876016" parent="0" x="630" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_centimeters" shapeColor="0" id="105553160879136" parent="0" left="0" top="0" right="193.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="855" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="105553160876224" parent="0" left="0" top="0" right="89.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="105553160878928" parent="0" x="255" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="105553160878720" parent="0" left="0" top="0" right="50.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_centimeters" shapeColor="0" id="105553160864784" parent="0" left="0" top="0" right="193.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="105553160878304" parent="0" left="0" top="0" right="100.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405" y="630" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="nrel_idtf" shapeColor="0" id="105553160876432" parent="0" left="0" top="0" right="56.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="105" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553160879760" parent="0" x="45" y="600" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[15]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553161119488" parent="0" x="135" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="0" id="105553160879552" parent="0" left="0" top="0" right="143.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="45" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment(P;T)" shapeColor="0" id="105553161117200" parent="0" left="0" top="0" right="83.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="105553160875184" parent="0" left="0" top="0" right="89.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="690" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="105553160878512" parent="0" left="0" top="0" right="50.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="900" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="nrel_idtf" shapeColor="0" id="105553160876640" parent="0" left="0" top="0" right="56.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="975" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="0" id="105553160877472" parent="0" left="0" top="0" right="143.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1050" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="105553160877264" parent="0" x="810" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sum_of_numbers" shapeColor="0" id="105553160877056" parent="0" left="0" top="0" right="129.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment(M;T)" shapeColor="0" id="105553160878096" parent="0" left="0" top="0" right="86.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment(M;P)" shapeColor="0" id="105553160879344" parent="0" left="0" top="0" right="86.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="810" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="105553160877680" parent="0" left="0" top="0" right="100.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="915" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="nrel_idtf" shapeColor="0" id="105553161216544" parent="0" left="0" top="0" right="56.4531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement_in_centimeters" shapeColor="0" id="105553161213216" parent="0" left="0" top="0" right="193.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="0" id="105553161216336" parent="0" left="0" top="0" right="57.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="840" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_base" shapeColor="0" id="105553161216128" parent="0" left="0" top="0" right="59.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1005" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle(M;N;P)" shapeColor="0" id="105553161215504" parent="0" left="0" top="0" right="99.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="885" y="255" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="105553161215920" parent="0" left="0" top="0" right="100.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="960" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment(M;P)" shapeColor="0" id="105553161214880" parent="0" left="0" top="0" right="86.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="960" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_isosceles_triangle" shapeColor="0" id="105553161214464" parent="0" left="0" top="0" right="150.141" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="885" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment(M;N)" shapeColor="0" id="105553161213424" parent="0" left="0" top="0" right="88.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="675" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment(N;P)" shapeColor="0" id="105553161212800" parent="0" left="0" top="0" right="84.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="105553161214048" parent="0" left="0" top="0" right="100.063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="615" y="285" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="105553161212384" parent="0" x="465" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_length" shapeColor="0" id="105553161212592" parent="0" left="0" top="0" right="89.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="465" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="105553161214672" parent="0" left="0" top="0" right="50.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="345" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553161211968" parent="0" x="345" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553161210928" parent="0" x="255" y="255" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[25]]></content>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="0" id="105553161215088" parent="0" left="0" top="0" right="143.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="255" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165515536" parent="0" id_b="105553161037360" id_e="105553161049168" b_x="2805" b_y="1110" e_x="2505" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2715" y="1020"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165507856" parent="0" id_b="105553161037360" id_e="105553160575488" b_x="2805" b_y="1110" e_x="2625" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553165199680" parent="0" id_b="105553161037360" id_e="105553161035696" b_x="2805" b_y="1110" e_x="3000" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165198240" parent="0" id_b="105553161028624" id_e="105553165199680" b_x="2865" b_y="1035" e_x="885.5" e_y="413" dotBBalance="0" dotEBalance="0.286932">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165200400" parent="0" id_b="105553161034864" id_e="105553161032576" b_x="3180" b_y="1200" e_x="3060" e_y="1200" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165197280" parent="0" id_b="105553161030704" id_e="105553161032576" b_x="3000" b_y="1200" e_x="3060" e_y="1200" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165199440" parent="0" id_b="105553161036944" id_e="105553161030704" b_x="3000" b_y="1260" e_x="3000" e_y="1200" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165198720" parent="0" id_b="105553161037152" id_e="105553161035696" b_x="3060" b_y="1110" e_x="3000" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165197520" parent="0" id_b="105553160571952" id_e="105553161033200" b_x="3060" b_y="1005" e_x="3000" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165196320" parent="0" id_b="105553161032160" id_e="105553165190560" b_x="3060" b_y="1065" e_x="885.5" e_y="413" dotBBalance="0" dotEBalance="0.446541">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553165190560" parent="0" id_b="105553161035696" id_e="105553161033200" b_x="3000" b_y="1110" e_x="3000" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553165195120" parent="0" id_b="105553161030704" id_e="105553161035696" b_x="3000" b_y="1200" e_x="3000" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165196080" parent="0" id_b="105553161028832" id_e="105553165195120" b_x="3060" b_y="1155" e_x="885.5" e_y="413" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165177296" parent="0" id_b="105553160789312" id_e="105553161050416" b_x="2325" b_y="1185" e_x="2370" e_y="915" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2250" y="1185"/>
                <point x="2250" y="915"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165490752" parent="0" id_b="105553160789312" id_e="105553161035072" b_x="2325" b_y="1185" e_x="2520" e_y="1185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553165504976" parent="0" id_b="105553161038192" id_e="105553160575488" b_x="2625" b_y="1185" e_x="2625" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165496512" parent="0" id_b="105553161035280" id_e="105553165504976" b_x="2685" b_y="1155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165382304" parent="0" id_b="105553161031536" id_e="105553161038192" b_x="2625" b_y="1275" e_x="2625" e_y="1185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165383264" parent="0" id_b="105553161038192" id_e="105553161035072" b_x="2625" b_y="1185" e_x="2520" e_y="1185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165535824" parent="0" id_b="105553160860256" id_e="105553160575488" b_x="2505" b_y="1110" e_x="2625" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165173456" parent="0" id_b="105553160687472" id_e="105553161050416" b_x="2505" b_y="915" e_x="2370" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165374864" parent="0" id_b="105553160673376" id_e="105553160687472" b_x="2505" b_y="855" e_x="2505" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165172976" parent="0" id_b="105553160858384" id_e="105553165172736" b_x="2550" b_y="960" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553165172736" parent="0" id_b="105553160687472" id_e="105553161049168" b_x="2505" b_y="915" e_x="2505" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165190320" parent="0" id_b="105553161048960" id_e="105553165192960" b_x="2415" b_y="975" e_x="992.5" e_y="408.5" dotBBalance="0" dotEBalance="0.526144">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165194640" parent="0" id_b="105553160855264" id_e="105553160858592" b_x="2325" b_y="1080" e_x="2325" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553165192960" parent="0" id_b="105553161049168" id_e="105553160858592" b_x="2505" b_y="1020" e_x="2325" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165195600" parent="0" id_b="105553160860256" id_e="105553161049168" b_x="2505" b_y="1110" e_x="2505" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165367840" parent="0" id_b="105553160615328" id_e="105553165365200" b_x="1320" b_y="1080" e_x="-28.5" e_y="406.5" dotBBalance="0" dotEBalance="0.446541">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165367360" parent="0" id_b="105553160615120" id_e="105553165364240" b_x="1455" b_y="975" e_x="-240.5" e_y="409.5" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553165364240" parent="0" id_b="105553160615744" id_e="105553160616368" b_x="1395" b_y="930" e_x="1395" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165366400" parent="0" id_b="105553160614496" id_e="105553160613040" b_x="1395" b_y="1200" e_x="1395" e_y="1140" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165367600" parent="0" id_b="105553160614288" id_e="105553160615744" b_x="1440" b_y="930" e_x="1395" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553165365200" parent="0" id_b="105553160616368" id_e="105553160613040" b_x="1395" b_y="1035" e_x="1395" e_y="1140" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165366160" parent="0" id_b="105553160615536" id_e="105553160616368" b_x="1335" b_y="1035" e_x="1395" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165217504" parent="0" id_b="105553160603888" id_e="105553160603472" b_x="1545" b_y="615" e_x="1695" e_y="690" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1590" y="690"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553165502096" parent="0" id_b="105553160602224" id_e="105553160604096" b_x="1920" b_y="690" e_x="2115" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165373424" parent="0" id_b="105553160606800" id_e="105553165502096" b_x="1980" b_y="615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286932">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165360400" parent="0" id_b="105553161044592" id_e="105553160690176" b_x="2295" b_y="780" e_x="2175" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165353200" parent="0" id_b="105553160604928" id_e="105553160690176" b_x="2115" b_y="780" e_x="2175" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553165217744" parent="0" id_b="105553160604928" id_e="105553160604096" b_x="2115" b_y="780" e_x="2115" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553165218704" parent="0" id_b="105553160604096" id_e="105553160607632" b_x="2115" b_y="690" e_x="2115" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165215824" parent="0" id_b="105553160606176" id_e="105553165217744" b_x="2175" b_y="735" e_x="521.5" e_y="-2637.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165219904" parent="0" id_b="105553160606592" id_e="105553160607632" b_x="2175" b_y="585" e_x="2115" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165221104" parent="0" id_b="105553160602224" id_e="105553160608048" b_x="1920" b_y="690" e_x="1755" e_y="615" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1860" y="615"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165216064" parent="0" id_b="105553160602224" id_e="105553160603472" b_x="1920" b_y="690" e_x="1695" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165218944" parent="0" id_b="105553160605344" id_e="105553165218704" b_x="2175" b_y="645" e_x="521.5" e_y="-2637.5" dotBBalance="0" dotEBalance="0.446541">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165220864" parent="0" id_b="105553160602640" id_e="105553160604096" b_x="2175" b_y="690" e_x="2115" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165221344" parent="0" id_b="105553160605552" id_e="105553160604928" b_x="2115" b_y="840" e_x="2115" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165221584" parent="0" id_b="105553160607216" id_e="105553160607424" b_x="1335" b_y="720" e_x="1335" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165217024" parent="0" id_b="105553160604512" id_e="105553160787648" b_x="1425" b_y="675" e_x="1425" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165220384" parent="0" id_b="105553160603056" id_e="105553160603888" b_x="1545" b_y="555" e_x="1545" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165220144" parent="0" id_b="105553160602432" id_e="105553160603472" b_x="1695" b_y="645" e_x="1695" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553165216544" parent="0" id_b="105553160603888" id_e="105553160787648" b_x="1545" b_y="615" e_x="1425" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165219184" parent="0" id_b="105553160610128" id_e="105553165219424" b_x="1395" b_y="555" e_x="599.5" e_y="-2539.5" dotBBalance="0" dotEBalance="0.325397">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553165219424" parent="0" id_b="105553160787648" id_e="105553160607424" b_x="1425" b_y="615" e_x="1335" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165215584" parent="0" id_b="105553160605760" id_e="105553165216544" b_x="1500" b_y="735" e_x="599.5" e_y="-2539.5" dotBBalance="0" dotEBalance="0.351485">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165218464" parent="0" id_b="105553160602432" id_e="105553160608048" b_x="1695" b_y="645" e_x="1755" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165217984" parent="0" id_b="105553160603888" id_e="105553160608048" b_x="1545" b_y="615" e_x="1755" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165526880" parent="0" id_b="105553160877264" id_e="105553160879344" b_x="810" b_y="750" e_x="810" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553165528800" parent="0" id_b="105553160877264" id_e="105553160877888" b_x="810" b_y="750" e_x="900" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553165532640" parent="0" id_b="105553160877888" id_e="105553160972032" b_x="900" b_y="750" e_x="1050" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165526160" parent="0" id_b="105553160879136" id_e="105553165528800" b_x="855" b_y="885" e_x="-694.5" e_y="-2550.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165529280" parent="0" id_b="105553160877472" id_e="105553160972032" b_x="1050" b_y="825" e_x="1050" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165530720" parent="0" id_b="105553160876016" id_e="105553161117200" b_x="630" b_y="675" e_x="465" e_y="600" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="570" y="600"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165527360" parent="0" id_b="105553160876016" id_e="105553160878096" b_x="630" b_y="675" e_x="405" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165532880" parent="0" id_b="105553160876640" id_e="105553165532640" b_x="975" b_y="810" e_x="-694.5" e_y="-2550.5" dotBBalance="0" dotEBalance="0.53252">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165531920" parent="0" id_b="105553160877680" id_e="105553160879344" b_x="915" b_y="675" e_x="810" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165527600" parent="0" id_b="105553160877056" id_e="105553165520400" b_x="720" b_y="615" e_x="-694.5" e_y="-2550.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553165520400" parent="0" id_b="105553160876016" id_e="105553160879344" b_x="630" b_y="675" e_x="810" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165523520" parent="0" id_b="105553160878512" id_e="105553160877888" b_x="900" b_y="840" e_x="900" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165518960" parent="0" id_b="105553160875184" id_e="105553160877264" b_x="690" b_y="750" e_x="810" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165520640" parent="0" id_b="105553160879552" id_e="105553160879760" b_x="45" b_y="705" e_x="45" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165519440" parent="0" id_b="105553160878720" id_e="105553161119488" b_x="135" b_y="660" e_x="135" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165531200" parent="0" id_b="105553160876224" id_e="105553160878928" b_x="255" b_y="540" e_x="255" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165528560" parent="0" id_b="105553160878304" id_e="105553160878096" b_x="405" b_y="630" e_x="405" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553165528320" parent="0" id_b="105553160878928" id_e="105553161119488" b_x="255" b_y="600" e_x="135" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165530240" parent="0" id_b="105553160878928" id_e="105553160878096" b_x="255" b_y="600" e_x="405" e_y="675" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="300" y="675"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165529520" parent="0" id_b="105553160876432" id_e="105553165520160" b_x="105" b_y="540" e_x="-694.5" e_y="-2550.5" dotBBalance="0" dotEBalance="0.325397">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553165520160" parent="0" id_b="105553161119488" id_e="105553160879760" b_x="135" b_y="600" e_x="45" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165530000" parent="0" id_b="105553160864784" id_e="105553165528320" b_x="210" b_y="720" e_x="-694.5" e_y="-2550.5" dotBBalance="0" dotEBalance="0.351485">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165532400" parent="0" id_b="105553160878304" id_e="105553161117200" b_x="405" b_y="630" e_x="465" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165528080" parent="0" id_b="105553160878928" id_e="105553161117200" b_x="255" b_y="600" e_x="465" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165296064" parent="0" id_b="105553161216128" id_e="105553165297264" b_x="1005" b_y="300" e_x="-324.5" e_y="-1488.5" dotBBalance="0" dotEBalance="0.404918">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165295824" parent="0" id_b="105553161212384" id_e="105553161212800" b_x="465" b_y="255" e_x="615" e_y="330" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="510" y="330"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165295104" parent="0" id_b="105553161214048" id_e="105553161213424" b_x="615" b_y="285" e_x="675" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553165297504" parent="0" id_b="105553161211968" id_e="105553161210928" b_x="345" b_y="255" e_x="255" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165296544" parent="0" id_b="105553161214048" id_e="105553161212800" b_x="615" b_y="285" e_x="615" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165296784" parent="0" id_b="105553161212592" id_e="105553161212384" b_x="465" b_y="195" e_x="465" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165294384" parent="0" id_b="105553161215088" id_e="105553161210928" b_x="255" b_y="375" e_x="255" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165293904" parent="0" id_b="105553161212384" id_e="105553161213424" b_x="465" b_y="255" e_x="675" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165295584" parent="0" id_b="105553161216336" id_e="105553165297024" b_x="840" b_y="360" e_x="-324.5" e_y="-1488.5" dotBBalance="0" dotEBalance="0.768796">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165298704" parent="0" id_b="105553161216544" id_e="105553165297504" b_x="315" b_y="195" e_x="-324.5" e_y="-1488.5" dotBBalance="0" dotEBalance="0.325397">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165294624" parent="0" id_b="105553161213216" id_e="105553165294864" b_x="420" b_y="375" e_x="-324.5" e_y="-1488.5" dotBBalance="0" dotEBalance="0.351485">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165298224" parent="0" id_b="105553161214672" id_e="105553161211968" b_x="345" b_y="315" e_x="345" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553165297024" parent="0" id_b="105553161215504" id_e="105553161212800" b_x="885" b_y="255" e_x="615" e_y="330" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="750" y="330"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165294144" parent="0" id_b="105553161214464" id_e="105553161215504" b_x="885" b_y="165" e_x="885" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553165297264" parent="0" id_b="105553161215504" id_e="105553161214880" b_x="885" b_y="255" e_x="960" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165296304" parent="0" id_b="105553161216336" id_e="105553165297744" b_x="840" b_y="360" e_x="-324.5" e_y="-1488.5" dotBBalance="0" dotEBalance="0.342932">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553165297984" parent="0" id_b="105553161215920" id_e="105553161214880" b_x="960" b_y="435" e_x="960" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553165297744" parent="0" id_b="105553161215504" id_e="105553161213424" b_x="885" b_y="255" e_x="675" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553165294864" parent="0" id_b="105553161212384" id_e="105553161211968" b_x="465" b_y="255" e_x="345" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
